spring.application.name=LoginService
server.port=8033

spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone: http://localhost:8761/eureka